{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5433;Database=ApiKnowledgePortal;Username=postgres;Password=Gjtrnfert23"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
